# Enviro365Assessment

./: pom.xml
src/main/java/com/enviro/assessment/grad001/karabogalane/demo/: DemoApplication.java  WasteCategory.java  WasteCategoryController.java  WasteCategoryRepository.java  WasteCategoryService.java
src/main/resources/: application.properties
